cmake -D CMAKE_BUILD_TYPE=RELEASE \
      -D CMAKE_INSTALL_PREFIX=/usr/local \
      -D OPENCV_EXTRA_MODULES_PATH=~/opencv_contrib/modules \
      -D OPENCV_ENABLE_NONFREE=ON \
      -D BUILD_OPENCV_PYTHON2=OFF \
      -D BUILD_OPENCV_PYTHON3=ON \
      -D PYTHON3_EXECUTABLE=/home/tiange/anaconda3/bin/python \
      -D PYTHON3_INCLUDE_PATH=/home/tiange/anaconda3/include/python3.7m \
      -D PYTHON3_LIBRARIES=/home/tiange/anaconda3/lib/python3.7/site-packages \
      -D INSTALL_C_EXAMPLES=OFF \
      -D BUILD_EXAMPLES=ON ..
